
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug (macOS)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                "-d",
                "macos"
            ]
        }
    ]
}
