{
  "cSpell.words": [
    "blocklist",
    "inapp",
    "KHTML",
    "msword",
    "qrcode",
    "rxnol",
    "scripty",
    "setuid",
    "testid",
    "typeof",
    "wpclient",
    "zxing"
  ],
  "dart.flutterSdkPath": ".fvm/flutter_sdk"
}
